<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NumbersControl.ascx.cs" Inherits="baymyoStatic.NumbersControl" %>
<div class="form-inline">
    <asp:TextBox ID="N1" runat="server" CssClass="form-control pull-left" Width="50" MaxLength="2"></asp:TextBox>
    <asp:TextBox ID="N2" runat="server" CssClass="form-control pull-left" Width="50" MaxLength="2"></asp:TextBox>
    <asp:TextBox ID="N3" runat="server" CssClass="form-control pull-left" Width="50" MaxLength="2"></asp:TextBox>
    <asp:TextBox ID="N4" runat="server" CssClass="form-control pull-left" Width="50" MaxLength="2"></asp:TextBox>
    <asp:TextBox ID="N5" runat="server" CssClass="form-control pull-left" Width="50" MaxLength="2"></asp:TextBox>
</div>
<div class="clearfix">
</div>
