<blockquote>
  <p>
    <strong>Sayın</strong>,&nbsp;%Adi%&nbsp;%Soyadi%
    <br />
    <strong>Bilgilerinizi g&uuml;ncellemek i&ccedil;in..!</strong>
    <br />
    Sizin için üretilen güvenlik kodu aşağıdaki gibidir lütfen şifre değiştirme ekranına kodu yazın,
    <br />
    Güvevlik&nbsp;Kodu:&nbsp;<b>%OnayKodu%</b>
    <br />
    <br />
    <br />
    Şifre değiştirme ve bilgi g&uuml;ncelleme işleminizi ger&ccedil;ekleştirmek i&ccedil;in <a title="Şifre değiştirmek için buraya tıklayınız." href="%SiteUrl%?go=account&amp;r=sifre&amp;g=%ID%&amp;s=%OnayKodu%">buraya tıklaynız.</a>
    <br />
    <br />
    <strong>Alternatif link &uuml;steki link &ccedil;alışmıyorsa aşağıdaki linki explorer'a yapıştırın.</strong><br />
    <br />
    %SiteUrl%?l=4&amp;r=sifre&amp;g=%ID%&amp;s=%OnayKodu%
    <br />
    <br />
    <strong>
      <em>%SiteUrl% Site Y&ouml;netimi</em>
    </strong>
  </p>
</blockquote>
