<article class="contentView" itemscope="" itemtype="http://schema.org/NewsArticle">
  <div class="content" itemprop="articleBody">
    %Icerik%
    <div class="clear"></div>
  </div>
  <header>
    <h1 itemprop="headline">%Baslik%</h1>
    <meta content="%ImageUrl%" itemprop="image">
      <time itemprop="datePublished" datetime="%KayitTarihiSEO%"></time>
      <p style="margin-top: 15px; display:block">
        <strong id="newsCategory" style="padding: 5px 8px;">%Kategori%</strong>&nbsp;&nbsp;<time pubdate="pubdate" datetime="%KayitTarihiSEO%">%KayitTarihi%</time>&nbsp;%Gosterim%
      </p>
      <div class="clear">
      </div>
  </header>
  <div class="clear">
  </div>
  <footer style="margin-top: 15px; display:block">
    <div id="shared" class="shadow" style="background-color: #fff;padding: 5px 5px">
      <div id="pageLink" style="display:block; border-bottom: 1px solid #f0f0f0">
        <a id="0" href="#shared">
          <h3 style="float:left;padding: 5px 10px; margin-right: 15px; display:block; border-bottom: 2px solid #CF0A0A">
            <strong>PAYLAŞ</strong>
          </h3>
        </a>
        <a id="1" href="#shared">
          <h3 style="float:left;padding: 5px 10px; margin-right: 15px; display:block; border-bottom: 2px solid #CF0A0A">
            <strong>EKLE</strong>
          </h3>
        </a>
        <a id="2" href="#shared">
          <h3 style="float:left;padding: 5px 10px; display:block; border-bottom: 2px solid #CF0A0A">
            <strong>HAKKINDA</strong>
          </h3>
        </a>
        <div class="clear">
        </div>
      </div>
      <div class="clear">
      </div>
      <div id="pages" style="float:left;display:block;padding: 5px 5px">
        <div style="display:block">
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <div class="addthis_sharing_toolbox"></div>
          <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=baymyo" async="async"></script>
        </div>
        <div style="display:block; width: 708px">
          <textarea id="selection" name="share" onclick="SelectAllCopy(this.id)" style="margin: 0 0;width: 98%;height: 40px;border: 1px solid #f5f5f5;padding: 0.25% 1%;background-color: #fff;color:#A3A3A3;overflow:hidden">
            %Icerik%<br/>%Etiket%
          </textarea>
        </div>
        <div style="display:block">
          %Etiket%
          <br/>
          <h2>%Ekleyen%</h2>
        </div>
      </div>
      <div class="clear">
      </div>
    </div>
    <script type="text/javascript">
      (function ($) {
      $('#shared > #pages > div').hide();
      $('#shared > #pages > div:eq(0)').show();
      $('#shared > #pageLink > a').click(function () {
      $('#shared > #pages > div').hide();
      $('#shared > #pages > div:eq('+this.id+')').fadeIn(1000);
      });
      })(jQuery);
    </script>
    <div class="clear">
    </div>
  </footer>
</article>
<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "VideoObject",
  "name": "%Baslik%",
  "description": "%Ozet%",
  "thumbnailUrl": "%ImageUrl%",
  "uploadDate": "%KayitTarihiSEO%",
  "playerType": "HTML5 Flash",
  "width": "640",
  "height": "360",
  "isFamilyFriendly": "True",
  "contentUrl": "http://www.8gunhaber.com/videolar",
  "regionsAllowed":"AD,AE,AF,AG,AI,AL,AM,AO,AQ,AR,AS,AT,AU,AW,AX,AZ,BA,BB,BD,BE,BF,BG,BH,BI,BJ,BL,BM,BN,BO,BQ,BR,BS,BT,BV,BW,BY,BZ,CA,CC,CD,CF,CG,CH,CI,CK,CL,CM,CN,CO,CR,CU,CV,CW,CX,CY,CZ,DJ,DK,DM,DO,DZ,EC,EE,EG,EH,ER,ES,ET,FI,FJ,FK,FM,FO,FR,GA,GB,GD,GE,GF,GG,GH,GI,GL,GM,GN,GP,GQ,GR,GS,GT,GU,GW,GY,HK,HM,HN,HR,HT,HU,ID,IE,IL,IM,IN,IO,IQ,IR,IS,IT,JE,JM,JO,JP,KE,KG,KH,KI,KM,KN,KP,KR,KW,KY,KZ,LA,LB,LC,LI,LK,LR,LS,LT,LU,LV,LY,MA,MC,MD,ME,MF,MG,MH,MK,ML,MM,MN,MO,MP,MQ,MR,MS,MT,MU,MV,MW,MX,MY,MZ,NA,NC,NE,NF,NG,NI,NL,NO,NP,NR,NU,NZ,OM,PA,PE,PF,PG,PH,PK,PL,PM,PN,PR,PS,PT,PW,PY,QA,RE,RO,RS,RU,RW,SA,SB,SC,SD,SE,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SR,SS,ST,SV,SX,SY,SZ,TC,TD,TF,TG,TH,TJ,TK,TL,TM,TN,TO,TR,TT,TV,TW,TZ,UA,UG,UM,US,UY,UZ,VA,VC,VE,VG,VI,VN,VU,WF,WS,YE,YT,ZA,ZM,ZW",
  "interactionCount": "%GosterimSayi%"
  }
</script>